Template Method        : creates a template method + consists of certain steps whose order is fixed
Mediator Pattern       : is used to provide a centralized communication medium between different objects in a system
Chain of Responsibility: a request from client is passed to a chain of objects to process them e.g. ATM dispense machine
Observer               : when you are interested in the state of an object and want to get notified whenever there is any change
Strategy               : when we have multiple algorithm for a specific task and client decides the actual implementation to be used at runtime e.g. Collections.sort()
Command                : is used to implement lose coupling in a request-response model
State                  : is used when an Object change it’s behavior based on it’s internal state e.g. TV on/off
Visitor                : is used when we have to perform an operation on a group of similar kind of Objects e.g.shopping cart
Interpreter            : is used to defines a grammatical representation for a language and provides an interpreter to deal with this grammar.
Iterator               : is used to provide a standard way to traverse through a group of Objects. We can provide different kind of iterators based on our requirements.
Memento                : is used when we want to save the state of an object so that we can restore later on. 