Adapter   : Is used so that two unrelated interfaces can work together.
Composite : is used when we have to represent a part-whole hierarchy: Component-Leaf-Composite -> Employee hierarchie
Proxy     : Proxy pattern intent is to “Provide a surrogate or placeholder for another object to control access to it
Flyweight : is used when we need to create a lot of Objects of a class: Paint objects with colors
Facade    : is used to help client applications to easily interact with the system: DB print report
Bridge    : we have interface hierarchies and impls. Is used to decouple the interfaces from implementation: Shape vs. Color
Decorator : is used to modify the functionality of an object at runtime: Basic car, Sports car and Luxury car